extends "res://addons/gut/test.gd"

var factory: SudokuStringFactory;

func before_each() -> void:
	factory = SudokuStringFactory.new();

func test_empty_grid_string_to_array() -> void:
	var game: String = "123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?";
	
	var array: Array = factory.parse_string_to_array(game);

	assert_eq(array[50][0], range(1, 10));
	assert_eq(array[40][1], "?");

func test_real_solved_string_to_array() -> void:
	var game: String = "6!7!8!9!4!3!5!1!2!3!1!5!6!2!8!4!9!7!9!2!4!1!5!7!6!8!3!1!8!6!3!7!4!2!5!9!2+5!3!8!1!9!7!6!4!4!9!7!2!6!5!8!3!1!5!6!2!7!3!1!9!4!8!8!4!1!5!9!2!3!7!6!7!3!9!4!8!6!1!2!5!";
	
	var array: Array = factory.parse_string_to_array(game);

	assert_eq(array[27][0], [1]);
	assert_eq(array[27][1], "!");
	assert_eq(array[36][0], [2]);
	assert_eq(array[36][1], "+");

func test_real_puzzle_string_to_array() -> void:
	var game: String = "8!123456789?123456789?123456789?123456789?123456789?123456789?5!123456789?123456789?123456789?123456789?123456789?123456789?6!9!7!1!1!123456789?123456789?7!5!2!123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?5!123456789?1!2!123456789?4!123456789?6!123456789?1!123456789?8!123456789?9!7!123456789?2!123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?3!2!4!123456789?123456789?7!7!2!4!5!123456789?123456789?123456789?123456789?123456789?123456789?9!123456789?123456789?123456789?123456789?123456789?123456789?5!";
	
	var array: Array = factory.parse_string_to_array(game);

	assert_eq(array[18][0], [1]);
	assert_eq(array[18][1], "!");
	assert_eq(array[27][0], range(1, 10));
	assert_eq(array[27][1], "?");

func test_empty_grid_string_to_grid() -> void:
	var game: String = "123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?";
	
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(Cell.get_candidates(grid.cells[50]), range(1, 10));
	assert_false(Cell.is_filled(grid.cells[50]));

func test_real_solved_string_to_grid() -> void:
	var game: String = "6!7!8!9!4!3!5!1!2!3!1!5!6!2!8!4!9!7!9!2!4!1!5!7!6!8!3!1!8!6!3!7!4!2!5!9!2+5!3!8!1!9!7!6!4!4!9!7!2!6!5!8!3!1!5!6!2!7!3!1!9!4!8!8!4!1!5!9!2!3!7!6!7!3!9!4!8!6!1!2!5!";
	
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(Cell.get_value(grid.cells[27]), 1);
	assert_true(Cell.is_given(grid.cells[27]));
	assert_eq(Cell.get_value(grid.cells[36]), 2);
	assert_true(Cell.is_set(grid.cells[36]));

func test_real_puzzle_string_to_grid() -> void:
	var game: String = "8!123456789?123456789?123456789?123456789?123456789?123456789?5!123456789?123456789?123456789?123456789?123456789?123456789?6!9!7!1!1!123456789?123456789?7!5!2!123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?5!123456789?1!2!123456789?4!123456789?6!123456789?1!123456789?8!123456789?9!7!123456789?2!123456789?123456789?123456789?123456789?123456789?123456789?123456789?123456789?3!2!4!123456789?123456789?7!7!2!4!5!123456789?123456789?123456789?123456789?123456789?123456789?9!123456789?123456789?123456789?123456789?123456789?123456789?5!";
	
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(Cell.get_value(grid.cells[18]), 1);
	assert_true(Cell.is_given(grid.cells[18]));
	assert_eq(Cell.get_candidates(grid.cells[27]), [3, 6]);
	assert_false(Cell.is_given(grid.cells[27]));

func test_string_to_grid_bug() -> void:
	var game: String = "23?134?18?2?25?9?47?6?47?2?4?9!3!6!7!8!1!5!7!5!6!1!4!8!9!3!2!1!9!5!6!7!4!2!8!3!6!7!3!5!8!2!1!4!9!8!2!4!9!3!1!5!7!6!4!6!7!8!9!5!3!2!1!9!8!2!7!1!3!6!5?4?35?13?1?24?2?6?47?59?478?";
	
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(grid.house_candidates[0], [2, 3, 2, 3, 1, 1, 2, 1, 1]);
	assert_eq(grid.house_candidates[14], [0, 0, 0, 0, 0, 1, 0, 0, 1]);
