extends "res://addons/gut/test.gd"

var factory: SudokuFactory;
var grid: SudokuGrid;
var solver: BacktrackSolver;

func before_each() -> void:
	grid = SudokuGrid.new();
	solver = BacktrackSolver.new();

func before_all() -> void:
	factory = SudokuSimpleStringFactory.new();

###################
# apply_constraints
###################
func test_apply_constraints_easy_grids() -> void:
	var games: Dictionary = {
		"8......5......69711..752........5.12.4.6.1.8.97.2........324..77245......9......5": "867419253452836971139752648683945712245671389971283564516324897724598136398167425",
		".64.5..3.9...2......73...1.5.6139.2...........1.5743.6.9...51......6...3.7..1.24.": "164758932983421675257396814546139728739682451812574396398245167421967583675813249",
		"...5...4..48.....2......6.19.7..63...85.4.26...13..8.91.6......2.....73..7...2...": "712568943648913572593274681927856314385149267461327859136795428259481736874632195",
		".6.8..3............13..9.729...24..6.7..5..2.2..76...832.6..81............5..7.3.": "562871394749236581813549672938124756476958123251763948324695817197382465685417239",
		"9..4.2........3.46....56.811....43..4...9...5..95....431.74....59.8........6.9..8": "961482753852173946743956281185264379427398165639517824318745692596821437274639518"
	};

	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);
		var solved: SudokuGrid = solver.apply_constraints(grid);

		assert_eq(solved.as_simple_string(), games[game]);

func test_apply_constraints_hard_grids() -> void:
	var games: Dictionary = {
		"8.6..4......9..8..7...2.4.63.1...64.....3.....97...1.85.2.9...7..4..2......5..9.4": "8.6..4......9..8..7.9.2.4.63.1...64.....3.....97.451385.249.3.79.4..25.1...5..924",
		"1..2..4...3....192....8.......85..74..47.26..76..94.......4....658....4...9..3..7": "1..2..4..83.4..192....8.7.....856.74.847.26..76..94.......48...658....4...9..3..7",
		"85..427.....5.......6....1.9..28.1..6...1...9..8.59..2.3....8.......7.....982..37": "85..427.....5.......6....1.9..28.1..6...1..89..8.59..2.3....8...8...7....6982..37",
		"...72.96...436..1.3.......4.......8...58796...7.......8.......6.3..875...52.46...": "581724963..436..1.3.......4..3....8...587963..78......8.......6.3..875...52.463.8",
		"3.76..........8.7..8.1...........685.43.6.79.516...........1.3..5.3..........74.8": "3.76..81.....38.7..8.17.......413685843.6.791516789.4....8.1.3..583.612..3...74.8"
	};
	
	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);
		var singles_solved: SudokuGrid = solver.apply_constraints(grid);

		assert_eq(singles_solved.as_simple_string(), games[game]);

###################
# solve
###################
func test_solve_easy_grids() -> void:
	var games: Dictionary = {
		"8......5......69711..752........5.12.4.6.1.8.97.2........324..77245......9......5": "867419253452836971139752648683945712245671389971283564516324897724598136398167425",
		"165..3.......7.64....6......8.3...62946...37837...8.5......4....93.8.......1..739": "165843297839271645724659813581397462946512378372468951217934586693785124458126739",
		".8....63.7....6....96.1...5..41.7.82....9....37.5.84..9...7.26....8....1.13....4.": "182745639735986124496312875564137982821694357379528416958471263247863591613259748",
		".58.621...2.3..49.9.3.........5318.............5879.........7.4.64..3.8...745.93.": "458962173126387495973145628692531847781624359345879216539218764264793581817456932",
		"......4..3..29....1......782.3.5...7..57.89..9...3.6.263......9....13..4..4......": "572861493348297165196345278213956847465728931987134652631472589859613724724589316"
	};

	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);

		assert_eq(solver.solve(grid).as_simple_string(), games[game]);

func test_solve_hard_grids() -> void:
	var games: Dictionary = {
		"8.6..4......9..8..7...2.4.63.1...64.....3.....97...1.85.2.9...7..4..2......5..9.4": "826154793143967852759328416381279645465831279297645138512496387934782561678513924",
		".5........2...4.677.6...1....93...5...41523...3...64....7...6.581.6...3........9.": "451267983328914567796583142179348256684152379532796418947831625815629734263475891",
		"7...32.6...471..83..........5..94.76.........81.27..4..........59..614...7.45...2": "781532964624719583935648721253194876467385219819276345346927158592861437178453692",
		"6..........53...1...4.257.63.15.....8...1...3.....61.94.329.8...2...76..........2": "618749325275368914934125786391574268846912573752836149463291857529487631187653492",
		".5......43..4..2.6.1...79.....32......3.9.4......58.....41...9.1.6..3..25......1.": "659832174378419256412567938965324781823791465741658329234185697186973542597246813"
	};

	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);

		assert_eq(solver.solve(grid).as_simple_string(), games[game]);

func test_solve_nonunique() -> void:
	var games: Array = [
		"4..69523736247..95975.32.646572.94.3.94.63572.235479.673.95462.2493.675.5.672.349",
		"192463578435817926867295413358924.6.726531894941678235573182649614759382289346.5."
	];

	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);
		assert_false(solver.is_uniquely_solvable(grid));

func test_solve_unsolvable() -> void:
	var games: Array = [
		"..4..5..2.2.61.3977......6.64.....2.....8.....3.....56.1......9856.39.7.4..7..5..",
		"57........6.59......26.3.5..5.9.6.4...9.1.3...4.3.7.6..9.7.41......61.9........87",
		".....872.4713......2..6.....58..92..2.......3..92..84.....2..1......1436.369....."
	];

	for game in games:
		var grid: SudokuGrid = factory.create_from_string(game);
		assert_false(solver.is_solvable(grid));

###################
# find_unsolved_cell
###################
func test_find_unsolved_cell_on_unsolved_grid() -> void:
	var game: String = "8......5......69711..752........5.12.4.6.1.8.97.2........324..77245......9......5";
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(solver.find_unsolved_cell(grid), 1);

func test_find_unsolved_cell_on_solved_grid() -> void:
	var game: String = "867419253452836971139752648683945712245671389971283564516324897724598136398167425";
	var grid: SudokuGrid = factory.create_from_string(game);

	assert_eq(solver.find_unsolved_cell(grid), -1);

###################
# other
###################

func test_set_single() -> void:
	var game: String = "8......5......69711..752........5.12.4.6.1.8.97.2........324..77245......9......5";
	var grid: SudokuGrid = factory.create_from_string(game);

	var num_solved: int = grid.solved_count();

	var single: Array = grid.get_single();
	solver.set_single(grid, single);

	assert_eq(grid.solved_count(), num_solved + 1);

func test_generate_solved() -> void:
	for i in range(10):
		var solved: SudokuGrid = solver.generate_solved(factory.prototype);
		assert_eq(solver.solve(solved).as_simple_string(), solved.as_simple_string());
		